* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: 0;
  transition: all 0.10s ease;
}

body {
  font-family: Sans-Serif;
}

.nama {
  text-shadow: 1px 1px 1px white;
  color : #73f885;
  text-align: left;
}



.footer {
  position: fixed;
  left: 0;
  margin-bottom: 0.5px;
  color: #38b328;
  bottom: 0;
  width: 100%;
  text-align: center;
  text-shadow: 1px 1px 1px white,
              2px 2px  2px white,
              3px 3px 3px white,
              4px 4px 4px white,
              5px 5px 5px white,
              6px 6px 6px white,
              7px 7px 7px white,
              8px 8px 8px white;
}
a {
  text-decoration: none;
  color: #fff;
}

body {
  background-image: linear-gradient(to bottom right, rgb(234, 229, 201), rgb(203, 108, 163));
}

.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  place-items: center;
}

.calculator {
  position: relative;
  height: auto;
  width: auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 30px #000;
}

.theme-toggler {
  position: absolute;
  top: 30px;
  right: 30px;
  color: #fff;
  cursor: pointer;
  z-index: 1;
}

.theme-toggler.active {
  color: #333;
}

.theme-toggler.active::before {
  background-color: #fff;
}

.theme-toggler::before {
  content: '';
  height: 30px;
  width: 30px;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: #333;
  z-index: -1;
}

#display {
  margin: 0 10px;
  height: 150px;
  width: auto;
  max-width: 270px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  font-size: 30px;
  margin-bottom: 20px;
  overflow-x: scroll;
}

#display::-webkit-scrollbar {
  display: block;
  height: 3px;
}

button {
  height: 60px;
  width: 60px;
  border: 0;
  border-radius: 30px;
  margin: 5px;
  font-size: 20px;
  cursor: pointer;
  transition: all 200ms ease;
}

button:hover {
  transform: scale(1.1);
}

button#equal {
  height: 130px;
}

/* light theme */

.calculator {
  background-color: #fff;
}

.calculator #display {
  color: #0a1e23;
}

.calculator button#clear {
  background-color: #f4ffca;
  color: #2a301f;
}

.calculator button.btn-number {
  background-color: #c4f5c4;
  color: #000;
}

.calculator button.btn-operator {
  background-color: #9df7c6;
  color: #000000;
}

.calculator button.btn-equal {
  background-color: #a9e0c2;
  color: #000;
}

/* dark theme */

.calculator.dark {
  background-color: #071115;
}

.calculator.dark #display {
  color: #f8fafd;
}

.calculator.dark button#clear {
  background-color: #1d6b40;
  color: #260063;
}

.calculator.dark button.btn-number {
  background-color: #29381b;
  color: #f8fafb;
}

.calculator.dark button.btn-operator {
  background-color: #168128;
  color: #b78fd1;
}

.calculator.dark button.btn-equal {
  background-color: #2b4b2d;
  color: #ffffff;
}